<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/getstart" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >


		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@color/_bg__getstart_ek2_color">



			<RelativeLayout android:id="@+id/page_getstart_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:outlineSpotShadowColor="@color/black"
				>

				<View
					android:id="@+id/_bg__getstart_ek2"
					android:layout_width="450dp"
					android:layout_height="751dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__scrap_rates_ek2_shape" />

				<ImageView
					android:id="@+id/png_transparent_rubbish_bins_waste_paper_baskets_bin_bag_garbage_miscellaneous_waste_garbage_truck_removebg_preview_1"
					android:layout_width="359dp"
					android:layout_height="209dp"
					android:layout_marginStart="25dp"
					android:layout_marginTop="139dp"
					android:contentDescription="png_transparent_rubbish_bins_waste_paper_baskets_bin_bag_garbage_miscellaneous_waste_garbage_truck_removebg_preview_1"
					android:src="@drawable/png_transparent_rubbish_bins_waste_paper_baskets_bin_bag_garbage_miscellaneous_waste_garbage_truck_removebg_preview_1" />

				<TextView android:id="@+id/garbage_waste"
					android:textStyle="bold"
					android:textSize="15dp"
					android:layout_marginLeft="76dp"
					android:layout_marginTop="394dp"
					android:layout_width="277dp"
					android:layout_height="61dp"
					android:text="Nandivaram Guduvancheri Garbage Bank "
					 />

				<Button
					android:id="@+id/get_start_btn"
					android:layout_width="291dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="80dp"
					android:layout_marginTop="455dp"
					android:background="@drawable/_188022_removebg_preview_1"
					android:text="Explore"
					android:textColor="@color/get_start_color"
					android:textSize="32sp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>