<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/home_page" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_home_page_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__home_page_ek2"
					android:background="@drawable/_bg__home_page_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="450dp"
					android:layout_height="751dp" />

				<View   android:id="@+id/_bg__login_ek2"
					android:background="@drawable/_bg__home_page_ek2_shape"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="450dp"
					android:layout_height="751dp" />

				<View   android:id="@+id/rectangle_7"
					android:background="@drawable/rectangle_7_shape"
					 android:layout_marginStart="-16dp"
					android:layout_marginTop="50dp"
					android:layout_width="480dp"
					android:layout_height="630dp" />


				<TextView android:id="@+id/Logout"
					android:textSize="20sp"
					android:textColor="@color/any_complaints_color"
					android:layout_marginLeft="330dp"
					android:layout_marginTop="15dp"
					android:layout_width="89.5dp"
					android:layout_height="29.5dp"
					android:text="Logout"
					/>


				<ImageView android:id="@+id/arrow_1"
					android:src="@drawable/arrow_1"
					android:contentDescription="arrow_1"
					android:layout_marginStart="20dp"
					android:layout_marginTop="10dp"
					android:layout_width="28dp"
					android:layout_height="38dp" />

				<ImageView android:id="@+id/home_outline_removebg_preview_1"
					android:src="@drawable/home_outline_removebg_preview_1"
					android:contentDescription="home_outline_removebg_preview_1"
					 android:layout_marginStart="9dp"
					android:layout_marginTop="685dp"
					android:layout_width="40dp"
					android:layout_height="40dp" />

				<ImageView android:id="@+id/settings_2_outline_removebg_preview_1"
					android:src="@drawable/settings_2_outline_removebg_preview_1"
					android:contentDescription="settings_2_outline_removebg_preview_1"
					 android:layout_marginStart="357dp"
					android:layout_marginTop="685dp"
					android:layout_width="40dp"
					android:layout_height="40dp" />

				<View   android:id="@+id/ellipse_2"
					android:background="@drawable/ellipse_2_shape"
					 android:layout_marginStart="170dp"
					android:layout_marginTop="645dp"
					android:layout_width="68dp"
					android:layout_height="66dp" />

				<ImageView android:id="@+id/people_outline_removebg_preview_1"
					android:src="@drawable/people_outline_removebg_preview_1"
					android:contentDescription="people_outline_removebg_preview_1"
					 android:layout_marginStart="180dp"
					android:layout_marginTop="650dp"
					android:layout_width="50dp"
					android:layout_height="50dp" />

				<ImageView android:id="@+id/search_outline_removebg_preview_1"
					android:src="@drawable/search_outline_removebg_preview_1"
					android:contentDescription="search_outline_removebg_preview_1"
					 android:layout_marginStart="99dp"
					android:layout_marginTop="685dp"
					android:layout_width="40dp"
					android:layout_height="40dp" />

				<ImageView android:id="@+id/grid_outline_removebg_preview_1"
					android:src="@drawable/grid_outline_removebg_preview_1"
					android:contentDescription="grid_outline_removebg_preview_1"
					 android:layout_marginStart="280dp"
					android:layout_marginTop="685dp"
					android:layout_width="40dp"
					android:layout_height="40dp" />

				<ImageView android:id="@+id/images_removebg_preview_1"
					android:src="@drawable/images_removebg_preview_1"
					android:contentDescription="images_removebg_preview_1"
					 android:layout_marginStart="27dp"
					android:layout_marginTop="81dp"
					android:layout_width="50dp"
					android:layout_height="50dp" />

				<ImageView android:id="@+id/rectangle_8"
					android:src="@drawable/rectangle_8"
					android:contentDescription="rectangle_8"
					 android:layout_marginStart="15dp"
					android:layout_marginTop="146dp"
					android:layout_width="390dp"
					android:layout_height="128dp" />

				<TextView android:id="@+id/hello_user"
					android:textSize="20sp"
					android:textColor="@color/hello_user_color"
					android:layout_marginLeft="86dp"
					android:layout_marginTop="94dp"
					android:layout_width="113dp"
					android:layout_height="40dp"
					android:text="@string/hello_user_string"
					 />

				<ImageView android:id="@+id/pngtree_wallet_line_art_illustration_png_image_9032834_1"
					android:src="@drawable/pngtree_wallet_line_art_illustration_png_image_9032834_1"
					android:contentDescription="pngtree_wallet_line_art_illustration_png_image_9032834_1"
					 android:layout_marginStart="34dp"
					android:layout_marginTop="290dp"
					android:layout_width="100dp"
					android:layout_height="100dp" />

				<ImageView android:id="@+id/rubbish_container_for_organic_waste_icon_recycle_vector_15577088_removebg_preview_1"
					android:src="@drawable/rubbish_container_for_organic_waste_icon_recycle_vector_15577088_removebg_preview_1"
					android:contentDescription="rubbish_container_for_organic_waste_icon_recycle_vector_15577088_removebg_preview_1"
					 android:layout_marginStart="300dp"
					android:layout_marginTop="286dp"
					android:layout_width="100dp"
					android:layout_height="98.34dp" />

				<ImageView android:id="@+id/_251_2519834_delivery_rider_delivery_order_png_1"
					android:src="@drawable/_251_2519834_delivery_rider_delivery_order_png_1"
					android:contentDescription="_251_2519834_delivery_rider_delivery_order_png_1"
					 android:layout_marginStart="250dp"
					android:layout_marginTop="296dp"
					android:layout_width="100dp"
					android:layout_height="88.1dp" />

				<ImageView android:id="@+id/_633ffb0f40a99666d4743bf3_recycle_reduce_reuse_green_logo_sign_removebg_preview_1"
					android:src="@drawable/_633ffb0f40a99666d4743bf3_recycle_reduce_reuse_green_logo_sign_removebg_preview_1"
					android:contentDescription="_633ffb0f40a99666d4743bf3_recycle_reduce_reuse_green_logo_sign_removebg_preview_1"
					 android:layout_marginStart="46dp"
					android:layout_marginTop="428dp"
					android:layout_width="80dp"
					android:layout_height="80dp" />

				<ImageView android:id="@+id/_236_2366344_video_icon_hd_png_download_removebg_preview_1"
					android:src="@drawable/_236_2366344_video_icon_hd_png_download_removebg_preview_1"
					android:contentDescription="_236_2366344_video_icon_hd_png_download_removebg_preview_1"
					 android:layout_marginStart="50dp"
					android:layout_marginTop="443dp"
					android:layout_width="70dp"
					android:layout_height="49.9dp" />

				<ImageView android:id="@+id/camera_1"
					android:src="@drawable/camera_1"
					android:contentDescription="camera_1"
					 android:layout_marginStart="270dp"
					android:layout_marginTop="418dp"
					android:layout_width="100dp"
					android:layout_height="100dp" />

				<ImageView android:id="@+id/_297_2973999_pretentious_process_clipart_the_recycling_social_studies_recycling_factory_clipart_removebg_preview_1"
					android:src="@drawable/_297_2973999_pretentious_process_clipart_the_recycling_social_studies_recycling_factory_clipart_removebg_preview_1"
					android:contentDescription="_297_2973999_pretentious_process_clipart_the_recycling_social_studies_recycling_factory_clipart_removebg_preview_1"
					 android:layout_marginStart="2dp"
					android:layout_marginTop="561dp"
					android:layout_width="150dp"
					android:layout_height="85.42dp" />

				<ImageView android:id="@+id/whatsapp_png_image_9_removebg_preview_1"
					android:src="@drawable/whatsapp_png_image_9_removebg_preview_1"
					android:contentDescription="whatsapp_png_image_9_removebg_preview_1"
					 android:layout_marginStart="270dp"
					android:layout_marginTop="564dp"
					android:layout_width="80dp"
					android:layout_height="80dp" />

				<TextView android:id="@+id/any_complaints"
					android:textSize="15sp"
					android:textColor="@color/any_complaints_color"
					android:layout_marginLeft="270dp"
					android:layout_marginTop="653dp"
					android:layout_width="121.5dp"
					android:layout_height="29.5dp"
					android:text="@string/any_complaints_string"
					 />

				<TextView android:id="@+id/drop_your_trash"
					android:textSize="15sp"
					android:textColor="@color/any_complaints_color"
					android:layout_marginLeft="27dp"
					android:layout_marginTop="654dp"
					android:layout_width="122.5dp"
					android:layout_height="29.5dp"
					android:text="@string/drop_your_trash_string"
					 />

				<TextView android:id="@+id/recycling_videos"
					android:textSize="15sp"
					android:textColor="@color/any_complaints_color"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="520dp"
					android:layout_width="129.5dp"
					android:layout_height="29.5dp"
					android:text="@string/recycling_videos_string"
					 />

				<TextView android:id="@+id/trash_box"
					android:textSize="15sp"
					android:textColor="@color/any_complaints_color"
					android:layout_marginLeft="280dp"
					android:layout_marginTop="520dp"
					android:layout_width="82.5dp"
					android:layout_height="29.5dp"
					android:text="@string/trash_box_string"
					 />

				<TextView android:id="@+id/scrap_rate"
					android:textSize="15sp"
					android:textColor="@color/any_complaints_color"
					android:layout_marginLeft="45dp"
					android:layout_marginTop="394dp"
					android:layout_width="89.5dp"
					android:layout_height="29.5dp"
					android:text="@string/scrap_rate_string"
					 />

				<TextView android:id="@+id/your_recycle_orders"
					android:textSize="15sp"
					android:textColor="@color/any_complaints_color"
					android:layout_marginLeft="250dp"
					android:layout_marginTop="394dp"
					android:layout_width="148.5dp"
					android:layout_height="29.5dp"
					android:text="@string/your_recycle_orders_string"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>