<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">



			<RelativeLayout android:id="@+id/page_trash_box_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:ignore="MissingConstraints">

				<View   android:id="@+id/_bg__scrap_rates_ek2"
					android:background="@drawable/_bg__scrap_rates_ek2_shape"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="450dp"
					android:layout_height="751dp" />

				<View   android:id="@+id/rectangle_7"
					android:background="@drawable/rectangle_7_shape"
					android:layout_marginStart="-16dp"
					android:layout_marginTop="50dp"
					android:layout_width="480dp"
					android:layout_height="630dp" />

				<ImageView
					android:id="@+id/arrow_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="10dp"
					android:contentDescription="arrow_1"
					android:src="@drawable/arrow_1" />

				<TextView android:id="@+id/trash_box_ek3"
					android:textSize="32sp"
					android:textColor="@color/rectangle_7_color"
					android:layout_marginLeft="126dp"
					android:layout_marginTop="6dp"
					android:layout_width="175dp"
					android:layout_height="63dp"
					android:text="@string/trash_box_ek3_string"
					 />

				<ImageView
					android:id="@+id/images_removebg_preview_1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginStart="290dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/images_removebg_preview_1" />


				<ImageView
					android:id="@+id/istockphoto_1168520360_612x612_removebg_preview_1"
					android:layout_width="400dp"
					android:layout_height="400dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="84dp"
					android:contentDescription="istockphoto_1168520360_612x612_removebg_preview_1"
					android:src="@drawable/istockphoto_1168520360_612x612_removebg_preview_1" />

				<ImageView
					android:id="@+id/home"
					android:layout_marginStart="9dp"
					android:layout_marginTop="695dp"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:contentDescription="home_outline_removebg_preview_1"
					android:src="@drawable/home_outline_removebg_preview_1" />

				<ImageView android:id="@+id/settings"
					android:src="@drawable/settings_2_outline_removebg_preview_1"
					android:layout_marginStart="297dp"
					android:layout_marginTop="695dp"
					android:layout_width="40dp"
					android:layout_height="40dp" />


				<ImageView android:id="@+id/people"
					android:src="@drawable/people_outline_removebg_preview_1"
					android:layout_marginStart="90dp"
					android:layout_marginTop="685dp"
					android:layout_width="50dp"
					android:layout_height="50dp" />


				<ImageView android:id="@+id/grid"
					android:src="@drawable/grid_outline_removebg_preview_1"
					android:layout_marginStart="200dp"
					android:layout_marginTop="695dp"
					android:layout_width="40dp"
					android:layout_height="40dp"/>

				<TextView android:id="@+id/a_bin_that_holds_rubbish_until_it_is_collected_"
					android:textSize="32sp"
					android:textColor="@color/a_bin_that_holds_rubbish_until_it_is_collected__color"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="515dp"
					android:layout_width="367dp"
					android:layout_height="104dp"
					android:text="@string/a_bin_that_holds_rubbish_until_it_is_collected__string"

					 />

			</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>